# vim:fileencoding=utf-8:ft=conf

font_family      Monaco
italic_font      auto
bold_font        auto
bold_italic_font auto

# Font size (in pts)
font_size 11.0

# Base16 Tomorrow Night - kitty color config
# Chris Kempson (http://chriskempson.com)
# Theme: https://github.com/kdrag0n/base16-kitty/blob/master/colors/base16-tomorrow-night-256.conf

background #1d1f21
foreground #c5c8c6
selection_background #c5c8c6
selection_foreground #1d1f21
url_color #b4b7b4
cursor #c5c8c6

# normal
color0 #1d1f21
color1 #cc6666
color2 #b5bd68
color3 #f0c674
color4 #81a2be
color5 #b294bb
color6 #8abeb7
color7 #c5c8c6

# bright
color8 #969896
color9 #cc6666
color10 #b5bd68
color11 #f0c674
color12 #81a2be
color13 #b294bb
color14 #8abeb7
color15 #c5c8c6

# extended base16 colors
color16 #de935f
color17 #a3685a
color18 #282a2e
color19 #373b41
color20 #b4b7b4
color21 #e0e0e0
